<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

     <style>
         .header
            {
                display: flex;
                justify-content: space-between;
            }

            .list li
            {
                display: inline;
                list-style-type: none;
                
                
            }

            .list li a
            {
              text-decoration: none;
              color: rgb(10, 10, 75);
              font-size:25px;
              font-weight: 500;
              font-style: normal;
              padding: 10px 20px;
              transition: 1s;
    
            }

            .list li a:hover  
            {
                background: white;
                color: rgb(108, 108, 219) ;
                letter-spacing: 0.1em;
            }
            
            .header
            {
                background-image: url(websitebackground.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border-bottom: 3px solid rgb(10, 10, 75);
                position: relative;
            }

            *
            {
                margin: 0%;
                padding: 0%;

            }
            
            .list
            {
                padding-top: 2%;
                padding-right: 1%;
                color: rgb(10, 10, 75);
            }

            .header1 img
            { 
               width: 2cm;
               height: 2cm;
               float: left;
               padding-left: 25%;
               padding-top: 15%;   
               
            }
            .text1{
                text-align: center;
            }
         
            .underline{
                text-align: center;
                color: rgb(10, 10, 75);
                font-size: 7mm;
            }
            .text1{
                text-align: center;
            }
            .text2{
                font-size: 8mm;
            }
        
            .text3{
                display: flex;
                justify-content: space-between;
                padding-left: 50mm;
                padding-right: 50mm;
            }
            .text4{
                text-align: center;
                border: left 10px;
                padding-left: 35mm;
                background-color: azure;
                border-left: 3px solid rgb(10, 10, 75);
            }
            .myphoto{
                padding-right: 20mm;
            }
            .text5{
                text-align: center;
             display: flex;
             justify-content: space-between;
             padding-left: 25mm;
             padding-right: 25mm;
            }
            .text6{
                background-color: azure;
            }
            .text7 b{
                   text-align: center;
                   padding-left: 25mm;
                  
                  
            }
            .text7 b:hover{
                font-size: 5mm;
            }
            .text8{
                font-size: 6mm;
                padding-left: 25mm;
            }
            .text9{
                display: flex;
                justify-content: space-between;
                padding-left: 21mm;
                text-align: left;
                
            }
            .text10{
                border: 1px solid rgb(10, 10, 75);
                margin: 5mm;
                border-radius: 5%;
                padding-left: 2mm;
            
            }
            .text12{
        display: flex;
        justify-content: space-between;
        background-color:azure;
        text-align: center;
        padding-left: 12cm;
        padding-right: 12cm;
       }
       .footer{
                display: flex;
                justify-content: space-between;
                padding-left: 60mm;
                padding-right: 60mm;
                list-style: none;
                text-align: left;
                background-color: rgb(181, 204, 245);
            }
            .footer li a{
                text-decoration: none;
                transition: 1s;
            }
            .footer li a:hover{
                letter-spacing: 0.1em;
                font-size: 5mm;
            }
            .text13{
                text-align: center;
            }
            .text13 p{
                color: rgb(10, 10, 75);;      
            
            }
           
            .footer a{
                color: rgb(10, 10, 75);
            
            }
            .footer a:hover{
                letter-spacing: 0.2em;     
                
            }
            .text14 a{
                color: rgb(10, 10, 75);;      
            }
            .text14 a:hover{
                
                font-size: 5mm;
               
            }
            .text14 b{
                color: rgb(10, 10, 75);
            }
            .photo{
                display: flex;
                justify-content: space-between;
                padding-left: 25mm;
                padding-right: 37mm;
                text-align: left;

                
                
            }
            .photo img{
                border-radius: 50%;
                size: 10mm;
                height: 1.5cm;
                width: 1.5cm;
                
            }
             .progresshtml {
                overflow: hidden;
                height: 15px;
                background-color:rgb(247, 241, 241);
                border-radius: 10%;
                margin-left: 25mm;
                margin-right: 25mm;
                
                
                
            }
            .progressfill{
                overflow: hidden;
                height: 20px;
                width: 0%;
                background-color: rgb(10, 10, 75);
                animation-name: my1;
                animation-fill-mode: forwards;
                animation-timing-function: 5s ease 5s;
                border-radius: 5%;
                position: relative;
                animation-duration: 5s;
                
            }
            @keyframes my1{
               form {
                     width:0%;
                }
                to {
                    width: 80%;
                }
            }
            .progressfill1{
                overflow: hidden;
                height: 20px;
                width: 0%;
                background-color: rgb(10, 10, 75);
                animation-name: my2;
                animation-fill-mode: forwards;
                animation-timing-function: 5s ease 5s;
                border-radius: 5%;
                position: relative;
                animation-duration: 5s;
                
            }
            @keyframes my2
            {
               form {
                     width:0%;
                }
                to {
                    width: 95%;
                }
            } .progressfill2{
                overflow: hidden;
                height: 20px;
                width: 0%;
                background-color: rgb(10, 10, 75);
                animation-name: my3;
                animation-fill-mode: forwards;
                animation-timing-function: 5s ease 5s;
                border-radius: 5%;
                position: relative;
                animation-duration: 5s;
                
            }
            @keyframes my3
            {
               form {
                     width:0%;
                }
                to {
                    width: 60%;
                }
            } .progressfill3{
                overflow: hidden;
                height: 20px;
                width: 0%;
                background-color:rgb(10, 10, 75);
                animation-name: my4;
                animation-fill-mode: forwards;
                animation-timing-function: 5s ease 5s;
                border-radius: 5%;
                position: relative;
                animation-duration: 5s;
                
            }
            @keyframes my4
            {
               form {
                     width:0%;
                }
                to {
                    width: 70%;
                }
            } .progressfill4{
                overflow: hidden;
                height: 20px;
                width: 0%;
                background-color: rgb(10, 10, 75);
                animation-name: my5;
                animation-fill-mode: forwards;
                animation-timing-function: 5s ease 5s;
                border-radius: 5%;
                position: relative;
                animation-duration: 5s;
                
            }
            @keyframes my5
            {
               form {
                     width:0%;
                }
                to {
                    width: 80%;
                }
            }
            .progressfill5{
                overflow: hidden;
                height: 20px;
                width: 0%;
                background-color: rgb(10, 10, 75);
                animation-name: my6;
                animation-fill-mode: forwards;
                animation-timing-function: 5s ease 5s;
                border-radius: 5%;
                position: relative;
                animation-duration: 5s;
                
            }
            @keyframes my6
            {
               form {
                     width:0%;
                }
                to {
                    width: 95%;
                }
            }

            



      
         
    </style>
</head>
<body>
    <div class="header">
      
        <div class="header1">
           
           <img src="logo1.png"alt="logo1">
        </div>
        <div class="list">
            <ul>
                <li> 
                    <a href="index1.html">Home</a>
                </li>
                <li>
                    <a href="about.html"> About</a>
                </li>
                <li>
                    <a href="activity.html"> Activities</a>
                </li>
                <li>
                    <a href="blog.html"> Blog</a>
                </li>
                <li>
                    <a href="project.html"> Project</a>
                   </li>
                <li>
                    <a href="contact.html"> Contact</a>
                </li>

            </ul>

        </div>
        </div>
        <div class="text1"><br><br><br>
            <div>
             <h1>ABOUT ME</h1>
            </div>
            <div class="underline">
                <b>_______</b>
            </div>
            <br>
            <div class="text2">
            <p>Let me tell you a little about myself and what I do</p>
            </div>
        </div>
        <br><br><br><br>
        <div class="text3">
            <div class=" myphoto">
                <img src="pp1.png">
            </div>
            
            <div class="text4"><br><br><br>
                <h2>YOUR PROJECT IS IN SAFE HANDS</h2> <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, laboriosam soluta enim neque voluptas, voluptatem, rem labore illum odio totam magni corporis nihil quisquam. Non, modi! Nesciunt veritatis quos praesentium?</p>
            </div>
        </div>
        <br><br><br>
        <div class="text5">
            <div>
                <br>
                <i class="fa-solid fa-award fa-4x" style=" color: rgb(108, 108, 219);"></i>
                <br>
                <h1>Award One</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, doloribus?</p>
            </div>
            <div>
                <br>
                <i class="fa-solid fa-award fa-4x" style=" color: rgb(108, 108, 219);"></i>
                <br>
                <h1>Award One</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, doloribus?</p>  
            </div>
            <div>
                <br>
                <i class="fa-solid fa-award fa-4x" style=" color: rgb(108, 108, 219);"></i>
                <br>
                <h1>Award One</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, doloribus?</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div>
        <div class="text6"><br><br>
            <div class="text1">
                <h1>TECHNICAL SKILLS</h1>
            </div>
            <div class="underline">
                <b>_____________</b>
            </div>
            <br>
            <br>
            <div class="text7">
            <ul>
                <li >
                   
                    <b>HTML:</b><br>
                    <div class="progresshtml">
                     <div class="progressfill">
                    </div>
                    </div>
                </li>
                <br>
                <li>
                    <b>CSS:</b>
                    <div class="progresshtml">
                        <div class="progressfill1">
                       </div>
                       </div>
                </li>
                <br>
                <li>
                    <b>BOOTSTRAP:</b>
                    <div class="progresshtml">
                        <div class="progressfill2">
                       </div>
                       </div>
                </li>
                <br>
                <li>
                    <b>SASS:</b>
                    <div class="progresshtml">
                        <div class="progressfill3">
                       </div>
                       </div>
                </li>
                <br>
                <li>
                    <b>JAVASCRIPT:</b>
                    <div class="progresshtml">
                        <div class="progressfill4">
                       </div>
                       </div>
                </li>
                <br>
                <li>
                    <b>REACT JS:</b>
                    <div class="progresshtml">
                        <div class="progressfill5">
                       </div>
                       </div>
                </li>
            </ul>
            </div>
            <br><br>
        </div>
        <br><br><br>
        <div>
            <div class="text1">
                <h1>TESTIMONIALS</h1>
            </div>
            <div class="underline">
                <b>_____________</b>
            </div>
            <br><br>
            <div class="text8">
                <p>Take a look at what people say about me</p>
            </div>
            <br><br>
        </div>
        <div class="text9">
            <div class="text10"><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia hic optio neque voluptatibus deserunt? Illo, ullam aperiam ipsum voluptate, quibusdam non dignissimos laudantium totam quasi sunt itaque eum perspiciatis.</p>
            </div>
            <br>
            <div class="text10"><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia hic optio neque voluptatibus deserunt? Illo, ullam aperiam ipsum voluptate, quibusdam non dignissimos laudantium totam quasi sunt itaque eum perspiciatis.</p>
            </div>
            <br>
            <div class="text10"><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia hic optio neque voluptatibus deserunt? Illo, ullam aperiam ipsum voluptate, quibusdam non dignissimos laudantium totam quasi sunt itaque eum perspiciatis.</p>
            </div><br>
            <div class="text10"><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia hic optio neque voluptatibus deserunt? Illo, ullam aperiam ipsum voluptate, quibusdam non dignissimos laudantium totam quasi sunt itaque eum perspiciatis.</p>
            <br></div>
    
        </div>
        <div class="text11">
            <div class="photo">
                <div>
                    <img src="person2.jpg">&nbsp;<b>Bansi,Porbandar</b>
                </div>
                <div>
                    <img src="person3.jpg">&nbsp;<b>Darsh,Himatnagar</b>
                </div>
                <div>
                    <img src="person4.jpg">&nbsp;<b>Pooja,Bhavnagar</b>
                </div>
                <div>
                    <img src="person1 (1).jpg">&nbsp;<b>Parth,Ahemedabad</b>
                </div>
               </div>
        </div>
        <br><br>
        <div class="text12">
           
            <div>
                <br>
                <i class="fa-brands fa-twitter fa-4x" style=" color: rgb(108, 108, 219);"></i>
                <br><br>
                <h2>100</h2>
                <br>
                <h3>Twitter Followers</h3>
                <br>
                <br>
            </div>
            <div>
                <br>
                <i class="fa-brands fa-youtube fa-4x" style=" color: rgb(108, 108, 219);"></i>
                <br><br>
                <h2>370</h2>
                <br>
                <h3>Youtube Subscribers</h3>
                <br>
                <br>
            </div>
            <div>
                <br>
                <i class="fa-brands fa-facebook fa-4x" style=" color: rgb(108, 108, 219);"></i>
                <br><br>
                <h2>550</h2>
                <br>
                <h3>Facebook Fans</h3>
                <br>
                <br>
            </div>
        
        </div>
      
        <br>
        <br>
        <br>
        <div class="footer">
            <div class="text13"><br><br>
                <h1><u>Company</u></h1>
                <br>
                <p>20, Tirupati Bunglows, Gayatrimandir Road,</p> 
                <p>Mahavirnagar,Himatnagar,</p><p>Gujarat,383001</p>
            </div>
            <div><br><br>
                <h1><u>Navigate</u></h1>
                <br>
                
                    <li> 
                        <a href="index1.html">Home</a>
                    </li>
                    <br>
                    <li>
                        <a href="about.html"> About</a>
                    </li>
                    <br>
                    <li>
                        <a href="activity.html"> Activities</a>
                    </li>
                    <br>
                    <li>
                        <a href="blog.html">Blog </a>
                    </li>
                    <br>
                    <li>
                        <a href="project.html"> Project</a>
                       </li>
                    <br>
                    <li>
                        <a href="contact.html"> Contact</a>
                    </li>
                    <br><br><br><br><br>
                    <b>Copyright © 2022 Reserved</b>
                    <br><br>
            </div>
            <div class="text14"><br><br>
                <h1><u>Follow Me</u></h1>
                <br>
                <a href="https://www.facebook.com/profile.php?id=100020713541031" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a> <a href="https://www.instagram.com/invites/contact/?i=1t9yw1xjgxvyi&utm_content=2njw795" target="_blank" ><i class="fa-brands fa-instagram-square fa-2x"></i></a> <a href="https://www.linkedin.com/in/parth-patel-09364b198" target="_blank" ><i class="fa-brands fa-linkedin fa-2x"></i></a> <a href="https://twitter.com/Parthpa27108727?s=09" target="_blank" ><i class="fa-brands fa-twitter-square fa-2x"></i></a>
                <br><br>
                <a href="Email.html"> <i class="fa-solid fa-envelope fa-2x"></i></a>
                <br><br>
                <b>Gmail:ppd181817@gmail.com</b>   
                <br><br>
                <a href="phone.html"><i class="fa-solid fa-phone fa-2x"></i></a><br><br>
                <b>phone:9773056424</b>
               <br><br>
        
            </div>
            
            
        </div>

   
</body>
</html>