<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         .header
            {
                display: flex;
                justify-content: space-between;
            }

            .list li
            {
                display: inline;
                list-style-type: none;
                
                
            }

            .list li a
            {
              text-decoration: none;
              color: rgb(10, 10, 75);
              font-size:25px;
              font-weight: 500;
              font-style: normal;
              padding: 10px 20px;
              transition: 1s;
    
            }

            .list li a:hover  
            {
                background: white;
                color: rgb(108, 108, 219) ;
                letter-spacing: 0.1em;
            }
            
            .header
            {
                background-image: url(websitebackground.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border-bottom: 3px solid rgb(10, 10, 75);
                position: relative;
            }

            *
            {
                margin: 0%;
                padding: 0%;

            }
            
            .list
            {
                padding-top: 2%;
                padding-right: 1%;
                color: rgb(10, 10, 75);
            }

            .header1 img
            { 
               width: 2cm;
               height: 2cm;
               float: left;
               padding-left: 25%;
               padding-top: 15%;   
               
            }
            .text{
                padding-left: 15mm;
                background-color: rgb(205, 237, 237);
            }
            .text img{
                border-radius: 50%;
                height: 1.5cm;
                width: 1.5cm;
            }
            .text b{
                font-size: 10mm;
            }
            .text1{
                padding-left: 15mm;
                background-color:rgb(203, 222, 222);
            }
            .text1 img{
                border-radius: 50%;
                height: 1.5cm;
                width: 1.5cm;
            }
            .text1 b{
                font-size: 10mm;
            }
            .footer{
                display: flex;
                justify-content: space-between;
                padding-left: 60mm;
                padding-right: 60mm;
                list-style: none;
                text-align: left;
                background-color: rgb(181, 204, 245);
            }
            .footer li a{
                text-decoration: none;
                transition: 1s;
            }
            .footer li a:hover{
                letter-spacing: 0.1em;
                font-size: 5mm;
            }
            .text13{
                text-align: center;
            }
            .text13 p{
                color: rgb(10, 10, 75);;      
            
            }
           
            .footer a{
                color: rgb(10, 10, 75);
            
            }
            .footer a:hover{
                letter-spacing: 0.2em;     
                
            }
            .text14 a{
                color: rgb(10, 10, 75);;      
            }
            .text14 a:hover{
                
                font-size: 5mm;
               
            }
            .text14 b{
                color: rgb(10, 10, 75);
            }
            .hide-1{
                display: none;
            }
            .hide-2{
                display: none;
            }
            

            
         
    </style>
    
</head>
<body>
    <div class="header">
      
        <div class="header1">
           
           <img src="logo1.png"alt="logo1">
        </div>
        <div class="list">
            <ul>
                <li> 
                    <a href="index1.html">Home</a>
                </li>
                <li>
                    <a href="about.html"> About</a>
                </li>
                <li>
                    <a href="activity.html"> Activities</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="project.html"> Project</a>
                   </li>
                <li>
                    <a href="contact.html"> Contact</a>
                </li>

            </ul>
            

        </div>
        </div>
        
        <div class="text"><br><br>
            <div>
                <img src="img2.jpg">&nbsp;&nbsp;&nbsp;<b>BLOG POST ONE</b>
                <p> Post By Darsh: <span id="time"> </span></hp>
                
            </div>
            <br><br>
            <div>
                <i class="fa-solid fa-user"></i><b1>Posted by Darsh Patel | April 29 2020</b1>
            </div><br><br>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Minima harum magnam adipisci deserunt dolor quaerat. Lorem ipsum dolor si
                t amet consectetur adipisicing elit. Asperiores, accusantium natus eius u
                llam odit suscipit recusandae, temporibus deserunt ratione, moll
                itia eveniet ducimus. Quibusdam, veritatis. Architecto nulla temp
                ora, laboriosam eaque enim libero veritatis autem illum beatae cupiditate odio quae accusantium! Officiis ad quidem quas cum, doloribus reprehenderit aperiam amet, beatae at voluptate perferendis obcaecati qui expedita ipsa aperiam ab esse rem, recusandae nostrum eaque aliquid eos optio magni quia corrupti consequuntur similique. Doloribus quibusdam numquam fugit beatae perspiciatis cumque magnam dolorum odit ratione cum, deserunt inventore sed delectus eligendi?
                <span class="show-1 hide-1">
                 ipsum dolor, sit amet consectetur adipisicing elit. Minima harum
                  magnam adipisci deserunt dolor quaerat. Lorem ipsum 
                  dolor sit amet consectetur adipisicing elit. Asperiores, 
                  accusantium natus eius ullam odit suscipit recus
                  andae, temporibus deserunt ratione, mollitia eveniet ducim
                  us. Quibusdam, veritatis. Architecto nulla tempora, laboriosam eaque enim l
                  ibero veritatis autem illum beatae cupiditate odio quae accusantium! Officiis ad quidem quas cum, doloribus reprehenderit aperiam amet, beatae at voluptate perferendis obcaecati qui expedita ipsa aperiam ab esse rem, recusandae nostrum eaque aliquid eos optio magni quia corrupti consequuntur similique. Doloribus quibusdam numquam fugit beatae perspiciatis cumque magnam dolorum odit ratione cum, deserunt inventore sed delectus eligendi?
                </span>
             <button id="btn-1" class="btn-11">Read More</button>
            </p>

            <br>
        </div>
        
        <div class="text1"><br><br>
            <div>
                <img src="img2.jpg">&nbsp;&nbsp;&nbsp;<b>BLOG POST TWO</b>
                <p> Post By Parth: <span id="time1"> </span></p>
            </div>
            <br><br>
            <div>
                <i class="fa-solid fa-user"></i>
            </div><br><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima harum magnam adipisci deserunt dolor quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, accusantium natus eius ullam odit suscipit recusandae, temporibus deserunt ratione, mollitia eveniet ducimus. Quibusdam, veritatis. Architecto nulla tempora, laboriosam eaque enim libero veritatis autem illum beatae cupiditate odio quae accusantium! Officiis ad quidem quas cum, doloribus reprehenderit aperiam amet, beatae at voluptate perferendis obcaecati qui expedita ipsa aperiam ab esse rem, recusandae nostrum eaque aliquid eos optio magni quia corrupti consequuntur similique. Doloribus quibusdam numquam fugit beatae perspiciatis cumque magnam dolorum odit ratione cum, deserunt inventore sed delectus eligendi?
                <span class="show-2 hide-2">
                    ipsum dolor, sit amet consectetur adipisicing elit. Minima harum
                     magnam adipisci deserunt dolor quaerat. Lorem ipsum 
                     dolor sit amet consectetur adipisicing elit. Asperiores, 
                     accusantium natus eius ullam odit suscipit recus
                     andae, temporibus deserunt ratione, mollitia eveniet ducim
                     us. Quibusdam, veritatis. Architecto nulla tempora, laboriosam eaque enim l
                     ibero veritatis autem illum beatae cupiditate odio quae accusantium! Officiis ad quidem quas cum, doloribus reprehenderit aperiam amet, beatae at voluptate perferendis obcaecati qui expedita ipsa aperiam ab esse rem, recusandae nostrum eaque aliquid eos optio magni quia corrupti consequuntur similique. Doloribus quibusdam numquam fugit beatae perspiciatis cumque magnam dolorum odit ratione cum, deserunt inventore sed delectus eligendi?
                   </span>
                <button id="btn-2" class="btn-11">Read More</button>
               </p>
   
               <br>
            <br><br>
        </div>
        
        <div class="footer">
            <div class="text13"><br><br>
                <h1><u>Company</u></h1>
                <br>
                <p>20, Tirupati Bunglows, Gayatrimandir Road,</p> 
                <p>Mahavirnagar,Himatnagar,</p><p>Gujarat,383001</p>
            </div>
            <div><br><br>
                <h1><u>Navigate</u></h1>
                <br>
                
                    <li> 
                        <a href="index1.html">Home</a>
                    </li>
                    <br>
                    <li>
                        <a href="about.html"> About</a>
                    </li>
                    <br>
                    <li>
                        <a href="activity.html"> Activities</a>
                    </li>
                    <br>
                    <li>
                        <a href="blog.html">Blog </a>
                    </li>
                    <br>
                    <li>
                        <a href="project.html"> Project</a>
                       </li>
                    <br>
                    <li>
                        <a href="contact.html"> Contact</a>
                    </li>
                    <br><br><br><br><br>
                    <b>Copyright © 2022 Reserved</b>
                    <br><br>
            </div>
            <div class="text14"><br><br>
                <h1><u>Follow Me</u></h1>
                <br>
                <a href="https://www.facebook.com/profile.php?id=100020713541031" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a> <a href="https://www.instagram.com/invites/contact/?i=1t9yw1xjgxvyi&utm_content=2njw795" target="_blank" ><i class="fa-brands fa-instagram-square fa-2x"></i></a> <a href="https://www.linkedin.com/in/parth-patel-09364b198" target="_blank" ><i class="fa-brands fa-linkedin fa-2x"></i></a> <a href="https://twitter.com/Parthpa27108727?s=09" target="_blank" ><i class="fa-brands fa-twitter-square fa-2x"></i></a>
                <br><br>
                <a href="Email.html"> <i class="fa-solid fa-envelope fa-2x"></i></a>
                <br><br>
                <b>Gmail:ppd181817@gmail.com</b>   
                <br><br>
                <a href="phone.html"><i class="fa-solid fa-phone fa-2x"></i></a><br><br>
                <b>phone:9773056424</b>
               <br><br>
        
            </div>
            
            
        </div>
        <script>
            const btn = document.querySelector('#btn-1');
const text = document.querySelector('.show-1');
btn.addEventListener('click', function(){
      text.classList.toggle('hide-1')
      btn.textContent == "Read More"
      ? (btn.textContent = "Read Less"):(btn.textContent = "Read More");
})
const btn1 = document.querySelector('#btn-2');
const text1 = document.querySelector('.show-2');
btn1.addEventListener('click', function(){
      text1.classList.toggle('hide-2')
      btn1.textContent == "Read More"
      ? (btn1.textContent = "Read Less"):(btn1.textContent = "Read More");
})
var datetime = new Date();
console.log(datetime);
document.getElementById("time").textContent = datetime;
function refreshTime() {
      const timeDisplay = document.getElementById("time");
      const dateString = new Date().toLocaleString();
      const formattedString = dateString.replace(", ", " - ");
      timeDisplay.textContent = formattedString;
    }
      setInterval(refreshTime, 1000);
      var datetime = new Date();
console.log(datetime);
document.getElementById("time1").textContent = datetime;
function refreshTime() {
      const timeDisplay = document.getElementById("time");
      const dateString = new Date().toLocaleString();
      const formattedString = dateString.replace(", ", " - ");
      timeDisplay.textContent = formattedString;
    }
      setInterval(refreshTime, 1000);
        </script>
       
        
    
        
</body>
</html>