<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>summer internship project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div {
            display:flex;
            justify-content:space-between;  
        }
        li{
            list-style: none;   
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(68, 87, 172);
            letter-spacing: 0.1em;
        }
    .logo{
        display:flex;
        margin: 10mm;  
        height: 30mm; 
    }
    .header{
        display:flex;
        justify-content:space-between;
        text-decoration:none;
        margin-top: 20mm;
        list-style: none;
        font-size: 6mm; 
        color:rgb(3, 3, 79);  
    }
    .name{ 
        margin-left: 175mm;
        padding-top: 40mm;
        font-size: 10mm;
        color: rgb(3, 3, 79);
    }
    .name1{
        margin-left: 155mm;
        padding-top: 6mm;
        font-size: 10mm;
        color: rgb(3, 3, 78);   
    }
    .button{
        padding: 10mm;
       width: 170px;
       font-size: 6mm;
       
            
    }
    .header1{
        background-image:url(websitebackground.png);
        background-size:100% ; 
    }
        
    .fa-brands fa-apple{
        text-align: just;
        size: 10mm;
    }
    </style>
</head>
<body>
    <div class="header1">
        <div class="logo">  
         <img src="logo1.png" >
        </div>
        <div class="header">
        <li> <a href="index.html">HOME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li> <a href="about.html">ABOUT</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li> <a href="gallery.html">GALLERY</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li> <a href="activity.html">ACTIVITY</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li> <a href="contact.html">CONTACT</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
         </div>
          
    <div class="name">
        <b>I Am Parth</b> 
        </div>
        <div class="name1">
        <b>What I Expertise In?</b>
        </div>
        <center>
        <div class="button">
         <a href="activity.html">View My Work</a>
        </div>
        </center>
    </div>
    </body> 

    <div>
           <i class="fa-brands fa-apple fa-4x"></i>
    </div>  
</body>
</html>
